# Database
POSTGRES_PASSWORD=tirojnet_db_password_2024

# NextAuth
NEXTAUTH_URL=https://tirojnet.ca
NEXTAUTH_SECRET=your_nextauth_secret_here

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg 